SERVER_DOMAIN=SERVER_DOMAIN

SECRET_KEY=SECRET_KEY

DEBUG=DEBUG

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

MEDIA_URL=MEDIA_URL
