upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name $SERVER_DOMAIN;

    client_max_body_size 100G;

    location /static/ {
        alias /var/www/backend/static/;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /var/www/backend/media/;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
    }
}
