server {
    listen 80;
    server_name $CLIENT_DOMAIN;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    server_tokens off;

    root /var/www/client/;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;

        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
    }
}
